<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu1"
        android:icon="@android:drawable/ic_menu_call"
        android:title="INFO" />

    <item
        android:id="@+id/navigation_menu2"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="LOG" />
</menu>