<resources>
    <string name="app_name">seokEE</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="str_start">Start</string>
    <string name="str_stop">Stop</string>
    <string name="loading">Loading...</string>
    <string name="enter_room">방 들어가기</string>
    <string name="make_room">방 만들기</string>
    <string name="input_pincode">회의방의 입장코드를 입력하세요.</string>
    <string name="pincode">입장 코드</string>
    <string name="enter">입장</string>
    <string name="input_nickname">닉네임을 입력하세요.</string>
    <string name="nickname">닉네임</string>
    <string name="input">확인</string>
    <string name="login">로그인</string>
    <string name="anonymous">익명입장</string>
    <string name="content">회의 내용</string>
    <string name="users">참여자 목록</string>
    <string name="sign_up">Sign up</string>
    <string name="password">Password</string>
    <string name="remember_login">Remember login</string>
    <string name="log_in">Log in</string>
    <string name="id">id</string>
    <string name="my_page">my page</string>
    <string name="ID_text">ID</string>
    <string name="user_name">이름</string>
    <string name="nickname_text">닉네임</string>
    <string name="history">과거 기록</string>
</resources>
