<!DOCTYPE html>
<html>
<head>
    <style>
        text:hover {
            stroke: black;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="d3.layout.cloud.js"></script>
</head>
<body>
<div id="test"> </div>
<div id="cloud" style="width: 100%; height: 100%; text-align: center;"></div>
<script type="text/javascript">
    var weight = 100,   // change me
        width = 300,
        height = 180;

    var fill = d3.scale.category20();
    var myData = new Array();

    datas = window.android.requestStr();


    var jsonData = JSON.parse(datas);

    <!--for (var i = 0; i < jsonData.data.length; i++) {
        var word = jsonData.data[i];


        weight += word.freq;
        <!--var data = new Object();-->
        <!--data.text = word.keyword;-->
        <!--data.size = word.freq;-->
        <!--myData.push(data);-->
    }-->

    for (var i = 0; i < jsonData.data.length; i++) {
        var word = jsonData.data[i];
        var data = new Object();
        data.text = word.keyword;
        data.size = parseInt(Math.log(weight*word.freq));
        <!--data.size = (word.freq/weight)*300;-->
        myData.push(data);
    }

    /*
    for(var i =0; j< myData.length; i++){
        var data = new Object();
        data.text = myData[i].text;
        data.size = (myData[i].size/weight)*100;
        myData.slice(i,1,data);
    }
*/
    /*strings = datas.split(" ");
    document.write(strings);

    for(var i=0; i<strings.length;i+=2){
        var data = new Object();
        data.text = String(strings[i]);
        data.size = parseInt(strings[i+1]) * weight;
        myData.push(data);
    }*/

    showcloud(myData);

        function showcloud(data) {
            d3.layout.cloud().size([width, height]).words(data)
            // .rotate(function() { return ~~(Math.random() * 2) * 90; })
                .rotate(0)
                .font("Impact")
                .fontSize(function (d) {
                    return d.size;
                })
                .on("end", draw)
                .start();

            function draw(words) {
                d3.select("#cloud").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .append("g")
                    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
                    .selectAll("text")
                    .data(words)
                    .enter().append("text")
                    .style("font-size", function (d) {
                        return d.size + "px";
                    })
                    .style("font-family", "Impact")
                    .style("fill", function (d, i) {
                        return fill(i);
                    })
                    .attr("text-anchor", "middle")
                    .attr("transform", function (d) {
                        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                    })
                    .text(function (d) {
                        return d.text;
                    });
            }
        }
</script>
</body>
</html>