<!DOCTYPE html>
<html>
<head>
    <style>
        text:hover {
            stroke: black;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="d3.layout.cloud.js"></script>
</head>
<body>
<div id="cloud"></div>
<script type="text/javascript">
    var weight = 3,   // change me
        width = 960,
        height = 500
        maxSize = 38;
    var fill = d3.scale.category20();
    var myData = new Array();

    var keywords = new Array();
    var tmp = new Object();
    tmp.keyword = "test";
    tmp.freq = 10;
    keywords.push(tmp);
    var tmp2 = new Object();
    tmp2.keyword = "test2";
    tmp2.freq = 30;
    keywords.push(tmp2);
// for (var i =0; i<= keywords.length;i++)
//     document.write(keywords.length);

    // var tests = [
        // {text:"test",size:20},
        // {text:"hihi",size:30}
    // ];
    // var datas = keywords;
    // var datas = window.android.requestData();
    // if(datas)
    //     document.write("받음");
    // document.write(datas.length);
    function getData(datas){
    //     var size = maxSize;
    document.write(datas.length);
        for(var i =0; i<datas.length;i++){
            // var data = {text:datas[i].keyword,size:datas[i].freq};
            var data = new Object();
            data.text= datas[i].keyword;
            document.write("hi");
            data.size= datas[i].freq;
            // data.freq =datas.getString("freq")*weight;
            myData.push(data);
            // myData.push({text:data.getString("keyword"), size:data.getInt("freq")*weight});
        }
    }

    function setData(datas){
        // var myData = new Array();
        // document.write(datas);
        // datas = 'test 5 ahhhh 30';
        var strings = datas.split(" ");
        for(var i=0; i<strings.length;i+=2){
            // document.write("test");
            var data = new Object();
            data.text = strings[i];
            data.size = strings[i+1];
            myData.push(data);
        }
        showcloud(myData);
    }


    // getData(keywords);




    // document.write(myData);
    // getData(window.android.requestData());
    // setData(window.android.requestStr());
    // setData('test 5 ahhhh 30');
    // showcloud(myData);
    // document.write(window.android.requestStr());
    // window.android.requestStr();
    // document.write(myData[0].text);
    // document.write(myData[1].text);
    // window.android.execute();
    // showcloud(myData);
        function showcloud(data) {
            d3.layout.cloud().size([width, height]).words(data)
            // .rotate(function() { return ~~(Math.random() * 2) * 90; })
                .rotate(0)
                .font("Impact")
                .fontSize(function (d) {
                    return d.size;
                })
                .on("end", draw)
                .start();

            function draw(words) {
                d3.select("#cloud").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .append("g")
                    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
                    .selectAll("text")
                    .data(words)
                    .enter().append("text")
                    .style("font-size", function (d) {
                        return d.size + "px";
                    })
                    .style("font-family", "Impact")
                    .style("fill", function (d, i) {
                        return fill(i);
                    })
                    .attr("text-anchor", "middle")
                    .attr("transform", function (d) {
                        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                    })
                    .text(function (d) {
                        return d.text;
                    });
            }
        }
</script>
</body>
</html>