<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/pincode4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/nanumbarungothicbold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2.5"
            android:background="@drawable/border_t_b_b"
            android:scrollbarAlwaysDrawHorizontalTrack="false"

            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="0"

            android:scrollbarSize="4dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="#3FACDC"
            android:scrollbarTrackVertical="#BBBDBF"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/talkList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/main_part"
            android:fontFamily="@font/nanumbarungothic"
            android:textSize="16sp"
            android:textColor="#000000"/>


        <ScrollView
            android:id="@+id/userListScroll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scrollbarStyle="outsideOverlay"

            android:scrollbarThumbVertical="#3FACDC"
            android:scrollbarTrackVertical="#BBBDBF"
            android:background="@drawable/borer_black_bottom">

            <GridLayout
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="3"
                android:rowCount="0"
                >

                <Button
                    android:id="@+id/button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/s_part_yellow"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:gravity="right|center_vertical"
                    android:text="가나다라마바사아자"
                    android:textSize="16sp"
                    android:textcolor="#000000"
                    android:layout_weight="1"/>



            </GridLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnstart"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="133dp"

                android:layout_weight="1"
                android:background="@color/white"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/rec_b"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="699dp" />

            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/exitbt3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|center_vertical"

                    android:layout_marginLeft="67dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:onClick="bt_exit"
                    android:scaleType="fitCenter"
                    android:src="@drawable/exit_b"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>