<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical"

    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/borer_black_bottom"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="@font/nanumbarungothicbold"

            android:includeFontPadding="false"
            android:text="TITLE"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:fontFamily="@font/nanumbarungothic"

            android:includeFontPadding="false"
            android:text="content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/history_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF"
        android:fontFamily="@font/nanumbarungothic"
        android:padding="5dp"
        android:text="@string/history"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/export"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="@drawable/bt_radius_w"
            android:fontFamily="@font/nanumbarungothic"
            android:maxHeight="40dip"
            android:minHeight="40dip"
            android:text="@string/make"
            android:textColor="#3FACDC"
            android:textSize="16sp" />

        <Button
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="@drawable/bt_radius_w"
            android:fontFamily="@font/nanumbarungothic"
            android:maxHeight="40dip"
            android:minHeight="40dip"
            android:text="@string/detail"
            android:textColor="#3FACDC" />
    </LinearLayout>

</LinearLayout>