<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center"
            android:padding="5dp"
            android:text="TITLE"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pincode4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="@string/pincode"
            android:textSize="12sp"
            android:textAlignment="center" />

        <ScrollView

            android:id="@+id/resulScroll"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2.5"
            android:background="@drawable/border_t_b_b"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            style="@style/scroll_custom"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="0"

            android:scrollbarSize="4dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/talkList"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/contributionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/nanumbarungothic"
            android:text="@string/main_part"
            android:textColor="#000000"
            android:textSize="14sp" />


        <ScrollView
            android:id="@+id/userListScroll"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scrollbarStyle="outsideOverlay"

            android:background="@drawable/borer_black_bottom">

            <GridLayout
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:columnCount="3"
                android:orientation="horizontal" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btnstart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/start_btn_on_off"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="699dp"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="bt_exit"
                android:scaleType="fitCenter"
                android:src="@drawable/exit_b"
                tools:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>