<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"

    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/anonymous"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="148dp"
        android:layout_height="40dp"

        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/nanumbarungothic"
        android:text="@string/anonymous"
        android:textAlignment="center"
        android:textColor="#747474"
        android:textDirection="firstStrongRtl"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <Button
        android:id="@+id/anonymous2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="403dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/nanumbarungothic"
        android:text="Copyright ⓒ seokEE. All rights reserved."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#747474"
        android:textDirection="firstStrongRtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idInput"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:background="@drawable/edit_border_black"
        android:fontFamily="@font/nanumbarungothic"
        android:hint="  아이디"
        android:inputType=""
        android:textColor="#747474"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:targetApi="o" />


    <Button
        android:id="@+id/loginButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="296dp"
        android:layout_height="54dp"
        android:layout_below="@+id/passwordInput"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/joinButton"
        android:background="#3FACDC"
        android:fontFamily="@font/nanumbarungothicbold"
        android:text="로그인"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reid" />

    <Button
        android:id="@+id/joinButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/nanumbarungothic"
        android:text="회원가입"
        android:textAlignment="center"
        android:textColor="#747474"
        android:textDirection="firstStrongRtl"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />


    <CheckBox
        android:id="@+id/reid"
        android:layout_width="296dp"
        android:layout_height="30dp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nanumbarungothic"
        android:text="로그인 상태 유지"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:background="@drawable/edit_border_black"
        android:ems="10"
        android:fontFamily="@font/nanumbarungothic"
        android:hint="  비밀번호"
        android:inputType="textPassword"
        android:textColor="#747474"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idInput"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="241dp"
        android:layout_height="188dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/seok_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/line"
        app:layout_constraintBottom_toTopOf="@+id/anonymous2"
        app:layout_constraintEnd_toStartOf="@+id/joinButton"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/anonymous"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.07" />


</android.support.constraint.ConstraintLayout>