<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".anonymous"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/borer_black_bottom"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="center"
            android:text="@string/er_tb"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp"
            android:contentDescription="@string/StringValue"
            android:src="@drawable/part_code_simbol" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="9dp"
            android:fontFamily="@font/nanumbarungothic"
            android:padding="8dp"
            android:text="@string/er_1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/idInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:autofillHints=""
            android:background="@drawable/edit_border_black"
            android:ems="10"
            android:fontFamily="@font/nanumbarungothic"
            android:hint="@string/er_2"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="16sp"
            tools:targetApi="o" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="19dp"
            android:background="@drawable/bt_raidus"

            android:fontFamily="@font/nanumbarungothicbold"
            android:text="@string/input"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>