<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="25dp"
        android:background="@drawable/bt_radius_c_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_back_clean_bottom"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_exit_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumbarungothicbold"

                    android:gravity="center"
                    android:text="@string/custom_exit_head"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/custom_exit_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/nanumbarungothic"
                    android:gravity="center"

                    android:text="@string/custom_exit_body"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/nbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="50"
                android:background="@drawable/bt_radius_w"

                android:fontFamily="@font/nanumbarungothic"
                android:text="취소"
                android:textColor="#3FACDC"
                android:textSize="16sp" />

            <Button
                android:id="@+id/pbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="50"
                android:background="@drawable/bt_radius_w"
                android:fontFamily="@font/nanumbarungothic"
                android:text="나가기"
                android:textColor="#3FACDC"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


